<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Repository - Synthea.ai</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0F172A;
            color: #E2E8F0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Main Container - Full Page View */
        .repository-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Section */
        .repository-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-left h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header-stats {
            font-size: 13px;
            color: #64748B;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn-secondary {
            background: #1E293B;
            border: 1px solid #334155;
            color: #E2E8F0;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-secondary:hover {
            background: #334155;
        }

        .view-toggle {
            display: flex;
            background: #1E293B;
            border-radius: 6px;
            padding: 2px;
        }

        .view-toggle button {
            padding: 6px 12px;
            border: none;
            background: transparent;
            color: #64748B;
            cursor: pointer;
            border-radius: 4px;
            font-size: 12px;
        }

        .view-toggle button.active {
            background: #334155;
            color: #E2E8F0;
        }

        /* Search and Filters Bar */
        .filters-bar {
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 8px 12px 8px 36px;
            color: #E2E8F0;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748B;
        }

        .filter-dropdown {
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 8px 12px;
            color: #E2E8F0;
            font-size: 13px;
            cursor: pointer;
            min-width: 140px;
        }

        .active-filters {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .filter-chip {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10B981;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-chip .remove {
            cursor: pointer;
            opacity: 0.7;
        }

        /* Table Container */
        .table-container {
            flex: 1;
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-wrapper {
            flex: 1;
            overflow-y: auto;
            overflow-x: auto;
        }

        .data-table thead {
            position: sticky;
            top: 0;
            background: #1E293B;
            z-index: 10;
        }

        .data-table th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #94A3B8;
            border-bottom: 1px solid #334155;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
        }

        .data-table th:hover {
            color: #E2E8F0;
        }

        .sort-icon {
            display: inline-block;
            margin-left: 4px;
            font-size: 10px;
            opacity: 0.5;
        }

        .data-table th.sorted .sort-icon {
            opacity: 1;
            color: #10B981;
        }

        .data-table td {
            padding: 12px 16px;
            border-bottom: 1px solid rgba(51, 65, 85, 0.5);
        }

        .data-table tbody tr {
            transition: background 0.2s;
        }

        .data-table tbody tr:hover {
            background: rgba(51, 65, 85, 0.3);
        }

        /* Checkbox */
        .checkbox {
            width: 18px;
            height: 18px;
            accent-color: #10B981;
        }

        /* Podcast Logo */
        .podcast-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .podcast-logo {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background: #334155;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
        }

        /* Episode Title */
        .episode-title {
            font-weight: 500;
            color: #F1F5F9;
            margin-bottom: 2px;
        }

        .episode-subtitle {
            font-size: 12px;
            color: #64748B;
        }

        /* Guest Pills */
        .guest-pills {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .guest-pill {
            background: #0F172A;
            border: 1px solid #334155;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            color: #94A3B8;
        }

        /* Influence Score */
        .influence-score {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .influence-high {
            background: rgba(16, 185, 129, 0.1);
            color: #10B981;
        }

        .influence-medium {
            background: rgba(245, 158, 11, 0.1);
            color: #F59E0B;
        }

        /* Topics */
        .topic-tags {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .topic-tag {
            background: rgba(99, 102, 241, 0.1);
            color: #A5B4FC;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }

        /* Actions Menu */
        .actions-btn {
            background: transparent;
            border: none;
            color: #64748B;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        .actions-btn:hover {
            background: #334155;
            color: #E2E8F0;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-top: 1px solid #334155;
            background: #1E293B;
        }

        .pagination-info {
            color: #64748B;
            font-size: 13px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .page-btn {
            padding: 6px 10px;
            border: 1px solid #334155;
            background: transparent;
            color: #E2E8F0;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            min-width: 32px;
        }

        .page-btn:hover:not(:disabled) {
            background: #334155;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: #10B981;
            border-color: #10B981;
            color: #0F172A;
        }

        /* Bulk Actions Bar */
        .bulk-actions {
            background: #334155;
            padding: 12px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #475569;
        }

        .bulk-info {
            font-size: 13px;
        }

        .bulk-buttons {
            display: flex;
            gap: 8px;
        }

        /* Decision Badge */
        .decision-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #0F172A;
            border: 2px solid #10B981;
            border-radius: 8px;
            padding: 16px;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .decision-badge h3 {
            color: #10B981;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .decision-badge p {
            font-size: 13px;
            line-height: 1.5;
            color: #CBD5E1;
        }
    </style>
</head>
<body>
    <!-- Main Repository View -->
    <div class="repository-container">
        <!-- Header -->
        <div class="repository-header">
            <div class="header-left">
                <h1>Podcast Intelligence Repository</h1>
                <div class="header-stats">2,147 episodes ‚Ä¢ 1,523 hours analyzed ‚Ä¢ Updated 38 mins ago</div>
            </div>
            <div class="header-actions">
                <button class="btn-secondary">‚Üì Export Results</button>
                <button class="btn-secondary">‚òÜ Save Search</button>
                <div class="view-toggle">
                    <button class="active">‚äû Table</button>
                    <button>‚ñ¶ Cards</button>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="filters-bar">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" class="search-input" placeholder="Search episodes, topics, guests, or quotes...">
            </div>
            <select class="filter-dropdown">
                <option>All Podcasts</option>
                <option>All-In</option>
                <option>20VC</option>
                <option>Invest Like the Best</option>
            </select>
            <select class="filter-dropdown">
                <option>Last 7 Days</option>
                <option>Last 30 Days</option>
                <option>Last 3 Months</option>
                <option>Custom Range</option>
            </select>
            <select class="filter-dropdown">
                <option>All Topics</option>
                <option>AI Infrastructure</option>
                <option>Series A</option>
                <option>Exit Strategy</option>
            </select>
            <div class="active-filters">
                <div class="filter-chip">
                    Guest: Brad Gerstner
                    <span class="remove">√ó</span>
                </div>
            </div>
        </div>

        <!-- Table Container -->
        <div class="table-container">
            <!-- Bulk Actions Bar (hidden by default) -->
            <div class="bulk-actions" style="display: none;">
                <div class="bulk-info">3 episodes selected</div>
                <div class="bulk-buttons">
                    <button class="btn-secondary">üìß Email Transcripts</button>
                    <button class="btn-secondary">üì• Download</button>
                    <button class="btn-secondary">üè∑Ô∏è Tag</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <input type="checkbox" class="checkbox">
                            </th>
                            <th style="width: 180px;">
                                Podcast <span class="sort-icon">‚Üï</span>
                            </th>
                            <th style="width: 300px;">
                                Episode <span class="sort-icon">‚Üï</span>
                            </th>
                            <th style="width: 100px;" class="sorted">
                                Date <span class="sort-icon">‚Üì</span>
                            </th>
                            <th style="width: 80px;">
                                Length <span class="sort-icon">‚Üï</span>
                            </th>
                            <th style="width: 200px;">
                                Guests <span class="sort-icon">‚Üï</span>
                            </th>
                            <th style="width: 80px;">
                                Influence <span class="sort-icon">‚Üï</span>
                            </th>
                            <th style="width: 200px;">
                                Topics
                            </th>
                            <th style="width: 60px;">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>
                                <div class="podcast-cell">
                                    <div class="podcast-logo" style="background: #8B5CF6;">AI</div>
                                    <span>All-In</span>
                                </div>
                            </td>
                            <td>
                                <div class="episode-title">AI's Two-Speed Market: Infrastructure Soars While Apps Crash</div>
                                <div class="episode-subtitle">#147 ‚Ä¢ "Infrastructure is eating the world..."</div>
                            </td>
                            <td>3h ago</td>
                            <td>94 min</td>
                            <td>
                                <div class="guest-pills">
                                    <span class="guest-pill">Chamath</span>
                                    <span class="guest-pill">Sacks</span>
                                    <span class="guest-pill">+2</span>
                                </div>
                            </td>
                            <td>
                                <span class="influence-score influence-high">
                                    ‚Üó 97
                                </span>
                            </td>
                            <td>
                                <div class="topic-tags">
                                    <span class="topic-tag">AI Infra</span>
                                    <span class="topic-tag">Series A</span>
                                    <span class="topic-tag">+1</span>
                                </div>
                            </td>
                            <td>
                                <button class="actions-btn">‚ãÆ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>
                                <div class="podcast-cell">
                                    <div class="podcast-logo" style="background: #10B981;">20</div>
                                    <span>20VC</span>
                                </div>
                            </td>
                            <td>
                                <div class="episode-title">Inside the Series A Bloodbath: Why 40% Can't Raise</div>
                                <div class="episode-subtitle">#892 ‚Ä¢ with Sarah Tavel</div>
                            </td>
                            <td>8h ago</td>
                            <td>62 min</td>
                            <td>
                                <div class="guest-pills">
                                    <span class="guest-pill">Sarah Tavel</span>
                                </div>
                            </td>
                            <td>
                                <span class="influence-score influence-high">
                                    ‚Üó 93
                                </span>
                            </td>
                            <td>
                                <div class="topic-tags">
                                    <span class="topic-tag">Funding</span>
                                    <span class="topic-tag">Metrics</span>
                                </div>
                            </td>
                            <td>
                                <button class="actions-btn">‚ãÆ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>
                                <div class="podcast-cell">
                                    <div class="podcast-logo" style="background: #F59E0B;">IL</div>
                                    <span>Invest Like the Best</span>
                                </div>
                            </td>
                            <td>
                                <div class="episode-title">The Platform Shift Nobody's Talking About</div>
                                <div class="episode-subtitle">#324 ‚Ä¢ with Josh Wolfe</div>
                            </td>
                            <td>1d ago</td>
                            <td>87 min</td>
                            <td>
                                <div class="guest-pills">
                                    <span class="guest-pill">Josh Wolfe</span>
                                </div>
                            </td>
                            <td>
                                <span class="influence-score influence-medium">
                                    ‚Üí 76
                                </span>
                            </td>
                            <td>
                                <div class="topic-tags">
                                    <span class="topic-tag">Defense</span>
                                    <span class="topic-tag">DeepTech</span>
                                </div>
                            </td>
                            <td>
                                <button class="actions-btn">‚ãÆ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>
                                <div class="podcast-cell">
                                    <div class="podcast-logo" style="background: #EF4444;">FF</div>
                                    <span>Founders Fund</span>
                                </div>
                            </td>
                            <td>
                                <div class="episode-title">Contrarian Takes on AGI Timeline</div>
                                <div class="episode-subtitle">#12 ‚Ä¢ Peter Thiel's warning</div>
                            </td>
                            <td>2d ago</td>
                            <td>73 min</td>
                            <td>
                                <div class="guest-pills">
                                    <span class="guest-pill">Peter Thiel</span>
                                </div>
                            </td>
                            <td>
                                <span class="influence-score influence-high">
                                    ‚Üó 89
                                </span>
                            </td>
                            <td>
                                <div class="topic-tags">
                                    <span class="topic-tag">AGI</span>
                                    <span class="topic-tag">Philosophy</span>
                                </div>
                            </td>
                            <td>
                                <button class="actions-btn">‚ãÆ</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkbox"></td>
                            <td>
                                <div class="podcast-cell">
                                    <div class="podcast-logo" style="background: #3B82F6;">TW</div>
                                    <span>This Week in Startups</span>
                                </div>
                            </td>
                            <td>
                                <div class="episode-title">Google's Agent Development Kit Changes Everything</div>
                                <div class="episode-subtitle">#1892 ‚Ä¢ Live demo included</div>
                            </td>
                            <td>2d ago</td>
                            <td>108 min</td>
                            <td>
                                <div class="guest-pills">
                                    <span class="guest-pill">Jason Calacanis</span>
                                    <span class="guest-pill">Alex Roy</span>
                                </div>
                            </td>
                            <td>
                                <span class="influence-score influence-medium">
                                    ‚Üí 71
                                </span>
                            </td>
                            <td>
                                <div class="topic-tags">
                                    <span class="topic-tag">AI Agents</span>
                                    <span class="topic-tag">DevTools</span>
                                </div>
                            </td>
                            <td>
                                <button class="actions-btn">‚ãÆ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-50 of 2,147 episodes
                </div>
                <div class="pagination-controls">
                    <select class="filter-dropdown" style="width: auto;">
                        <option>50 per page</option>
                        <option>100 per page</option>
                        <option>200 per page</option>
                    </select>
                    <button class="page-btn" disabled>‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span style="color: #64748B;">...</span>
                    <button class="page-btn">43</button>
                    <button class="page-btn">‚Üí</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Expert Decision Badge -->
    <div class="decision-badge">
        <h3>üéØ Expert Consensus</h3>
        <p><strong>Full Page > Modal</strong></p>
        <p style="margin-top: 8px; font-size: 12px;">
            <strong>Product:</strong> "2000 items need breathing room"<br>
            <strong>VC:</strong> "I want this open while I work"<br>
            <strong>UX:</strong> "Tables need horizontal space"<br><br>
            <strong>Access:</strong> Main nav item "Episode Library"
        </p>
    </div>
</body>
</html>